@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body{
    background-color: #ffefea;
    margin: 0;
    min-height: 100vh;   
}

h1{
    text-align: center;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn{
    cursor: pointer;
    border-radius: 4px;    
    border: 0;
    background-color: darksalmon;
    color: #fff;
    font-size: 16px;
    padding: 8px;
}

.btn:active{
    transform: scale(0.98);
}

.btn:focus, select:focus{
    outline: 0;
}

.btn-toggle{
    margin: auto;
    display: block;
    margin-bottom: 20px;
}

.text-box{
    width: 70%;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -800px);
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}

.text-box.show {
    transform: translate(-50%, 0);
}

.text-box select {
    background-color: darksalmon;
    border: 0;
    color: #fff;
    font-size: 14px;
    height: 30px;
    width: 100%;
}

.text-box textarea {
    border: 1px #dadada solid;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    padding: 8px;
    margin: 15px 0;
    height: 150px;
}

.text-box .btn{
    width: 100%;
}

.text-box .close{
    float: right;
    text-align: right;
    cursor: pointer;
    padding: 3.5px;
    border: 0.5px solid rgba(224, 92, 92, 0.37);
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.box{
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
}

.box.active{
    box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.box .info{
    background-color: darksalmon;
    color: #fff;
    font-size :18px;
    letter-spacing: 1px;
    margin: 0;
    padding: 10px;
    text-transform: uppercase;
    height: 100%;
    text-align: center;
}

@media (max-width: 1300px){
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px){
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px){
    main{
        grid-template-columns: 1fr;
    }
}